# bug-reproduction

./: Test.sln
WebApi/: Program.cs  Startup.cs  TestDataContext.cs  WebApi.csproj  appsettings.json  tempkey.jwk
WebApi/.well-known/: keep
WebApi/App/: index.html
WebApi/Areas/Identity/Pages/: Readme.txt
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/js/header/: index.html  polyfills.2455SXGA.js
